.pane-item {
  .panel {
    border-color: fadeout(@inset-panel-border-color, 30%);
  }
}

atom-pane-container {
  atom-pane {
    background-color: @app-background-color;
  }

  atom-pane-axis.horizontal > * {
    border-right: 3px solid @base02;
    &:last-child { border-right: none; }
  }

  atom-pane-axis.vertical > * {
    border-bottom: 3px solid @base02;
    &:last-child { border-bottom: none; }
  }
}
