@tab-height: 36px;
@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-top-padding: 0px;
@tab-bottom-border-height: 2px;
@tab-border: 2px solid @tab-border-color;
@tab-max-width: 160px;

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  padding: 0 0px;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: @tab-bottom-border-height;
    left: 0;
    right: 0;
    background-color: @tab-background-color-active;
    pointer-events: none;
  }

  .tab {
    position: relative;
    max-width: @tab-max-width;
    height: @tab-height;
    font-size:12px;
    line-height: @tab-height;
    padding: 0 12px;
    margin: 0;
    color: @base05;
    background: @tab-background-color;
    transition: color .1s ease-in;
    border-right: @tab-border;
    border-bottom: 0;

    .close-icon {
      right: 12;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: fade(@text-color,50);

      &:hover {
        color: inherit;
        cursor: pointer;
      }
    }
    &.modified:not(:hover) .close-icon {
      right: 12;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title {
      position: relative;
      z-index: 1;
      margin-top: -@tab-top-padding;
      padding-top: @tab-top-padding;
      padding-right: 10px;
    }
  }

  .tab.active {
    z-index: 1;
    color: @text-color-highlight;
    font-weight: 600;
    background: @tab-background-color-active;
    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
    }


  }

  .tab:hover {
    color: @text-color-highlight;
    .close-icon {
      color:@text-color;
    }
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    margin-left: -9px; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
    }
  }
}

atom-panel.left.tool-panel .tab {
  background-color: fade(@base01,50%);
}
